body {
  font-family: 'Roboto', sans-serif;/* ;"Times New Roman", Times, serif; */
  width: 100%;
  /* overflow-x: hidden; */
}

* {
  max-width: 100%;
  box-sizing: border-box; /* Asegura que padding y border no aumenten el tamaño */
}

html {
  scroll-behavior:inherit;
  /*   background-color: #333; */
  background: linear-gradient(135deg, #333, #444, #333);
  color: white;
  margin: 0;
  width: 100%;
  /* overflow-x: hidden; */
}

/*--------------------- navbar.css */

.logo-navbar{
  width: 200px;
  height: 120px;
}

.iconotranslation{
  font-size: 30px;
  transition: all 0.5s;
}

.language-selector button {
  background: none;
  color:white;
  border: none;
  cursor: pointer;
  font-size: 16px;
}

.language-selector .dropdown-menu {
  color: black;
  position: absolute;
  display: flex;
  z-index: 2000;
  background: white;
  border: 1px solid #ccc;
  list-style: none;
  background: rgba(255, 255, 255, 0.9); /* Hacerlo semitransparente */
  /* padding: 10px; */
  margin: 0;
  /* width: 100px; */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  flex-direction: column;
}


.iconotranslation:hover{
  color: #ff3b3f;
}

.language-selector .dropdown-menu li {
  padding: 5px;
  cursor: pointer;
}

.language-selector .dropdown-menu li:hover {
  color: #ff3b3f;
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #333;
  z-index: 999;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  color:white
}

nav ul {
  list-style-type: none;
  display: flex;
  justify-content: center;
  padding: 0;
}

nav ul li {
  margin: 0 15px;
  cursor: pointer;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  transition: all 0.5s;
}

nav ul li a:hover {
  color: #ff3b3f;
}

nav ul.active {
  background-color: rgba(3, 3, 3, 0.98);
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 10%;
    width: 50%;
    justify-content: center;
    align-items: center;
    z-index: 998;
}

/* Estilos para el icono */
.hamburger {
  display: none;
  cursor: pointer;
  padding: 10px;
  z-index: 1000;
}

/*--------------------- Info.css */
.info-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 100px 100px 0 100px;
  gap: 30px;
  color:white
}

.info-left {
  flex: 1; /* Ocupa el 50% del espacio disponible */
}

.info-image {
  width: 100%; 
  height: auto;
  max-width: 500px; 
  border-radius: 8px;
}

.info-right {
  flex: 1; /* Ocupa el 50% del espacio disponible */
}

.info-right h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.info-right p {
  font-size: 1.2rem;
  line-height: 1.6;
  margin-bottom: 20px;
}

.countdown-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "Arial", sans-serif;
}

.timer {
  display: flex;
  gap: 20px;
  margin: 20px 0;
}

.time-segment {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.time-value {
  font-size: 2rem;
  font-weight: bold;
  color: #ff3b3f;
}

.time-label {
  font-size: 1rem;
  text-transform: capitalize;
  color: grey;
}

.finished-text {
  font-size: 1.5rem;
  font-weight: bold;
  color: #4caf50;
}

/*--------------------- Hero.css */

.titulo{
  font-size: 50px;
  font-family: "Times New Roman", Times, serif;
  font-weight: 900;
  text-shadow: #ff3b3f 2px 1px;
}

.hero-section {
  position: relative;
  height: 100vh; /* Ocupa toda la altura de la pantalla */
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 20px; 
  font-family: "Times New Roman", Times, serif;
  color:white

}

.hero-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url("/images/pasaje-noche-normal.jpg");
  background-size: cover;
  background-position: center;
  opacity: 0.5; /* Ajusta la opacidad de la imagen de fondo */
  z-index: -1; 
}


.hero-content {
  max-width: 1100px; 
  padding: 20px;
  position: relative;
  z-index: 2;
}

.hero-content h1 {
  font-size: 5rem;
  font-weight: bold;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
  letter-spacing: 2px;
}

.hero-content p {
  font-size: 1.5rem;
  margin-bottom: 30px;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
}

.hero-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.btn {
  background-color: #ff3b3f;
  text-decoration: none;
  color: white;
  border-radius: 25px;
  font-size: 1.2rem;
  transition: background-color 0.3s;
  margin: 30px;
  padding: 10px 20px;
  cursor: pointer;
  display: block;
}

.btn:hover {
  background-color: #d32f2f;
  color:#333
}

/* --------------------- SPONSORS */

.sponsorsimg{
  width: 100%;
}

.carousel-container{
  justify-self: center;
}

/* .carousel-container {
  width: 100%;
  overflow: hidden;
  margin: 50px 0;
  padding: 20px 0;
} */

.sponsors{
  margin: 100px 10px 10px !important;
  font-size: 30px;
  color:white;
}

/* .carousel {
  display: flex;
  gap: 20px;
  animation: scroll 20s linear infinite;
}
 */

/* .carousel-item {
  min-width: 150px; 
  max-width: 200px;
  flex-shrink: 0;
} */

/* .carousel-item img {
  width: 100%;
  height: auto;
  object-fit: contain;
} */

/* Animación para el carrusel sponsors */
/* @keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%); /* Desplaza solo la mitad porque duplicamos las imágenes 
  }
} */

/* Para detener la animación al pasar el mouse */
/* .carousel-container:hover .carousel {
  animation-play-state: paused;
} */

/* -----------------css galeria*/
.gallery-container {
  margin: 100px 0;
  text-align: center;
  color:white
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 10px;
  margin: 20px auto;
  justify-items: center;
}

.gallery-item {
  cursor: pointer;
  width: 150px;
  height: 180px;
  overflow: hidden;
  border: 2px solid #ddd;
  border-radius: 8px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gallery-item img,
.gallery-item video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery-item:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

/* Modal */
.modal {
  color:white;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  max-width: 90%;
  max-height: 90%;
  position: relative;
}

.modal-content img,
.modal-content video {
  width: 50%;
  height: auto;
}

.modal-img{
    max-width: 90%; 
    max-height: 90%; 
    object-fit: contain; /* Asegura que la imagen mantenga su proporción */
  }

.modal-content{
    position: relative;
    max-width: 100%;
    max-height: 100%;
    overflow: auto; /* Permite desplazar la imagen */
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background: #d32f2f;
  color: white;
  border: none;
  border-radius: 50%;
  font-size: 20px;
  padding: 5px 10px;
  cursor: pointer;
}

.close-btn:hover {
  background: #a30000;
}

/* ----------------whatsapp*/
.whatsapp-button {
  position: fixed;
  bottom: 30px; 
  right: 20px; 
  background-color: #25d366; 
  color: white;
  border-radius: 50%; 
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  z-index: 1000; 
  transition: transform 0.3s ease;
}

.whatsapp-button:hover {
  transform: scale(1.1); /* Efecto de zoom al pasar el mouse */
}

/* ----------------location*/
.location-section {
  color:white;
  padding: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.location-container {
  display: flex;
  flex-wrap: wrap;
  max-width: 1200px;
  gap: 2rem;
}

.map {
  flex: 1;
  min-width: 300px;
  height: 300px;
}

.map iframe, .map .leaflet-container {
  width: 100%;
  height: 100%;
  border: none;
  border-radius: 10px;
}

.location-info {
  flex: 1;
  min-width: 300px;
}

.location-info p {
  font-size: 1rem;
  line-height: 1.6;
}


/* ------------------Contact  */
.contact-section {
  color:white;
  padding: 2rem;
  text-align: center;
}

.contact-container {
  max-width: 800px;
  margin: 0 auto;
}

.titles {
  margin: 10px;
  font-size: 40px;
  justify-self: center;
  text-align: center;
  font-family: 'Bebas Neue', sans-serif;
  color: #ff3b3f;
  text-shadow: 2px 2px 4px rgba(255, 59, 63, 0.5);

}

.contact-container p {
  font-size: 1.1rem;
  margin-bottom: 2rem;
}

.contact-icons {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 1rem;
}

.contact-icons a {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.2rem;
  color: white;
  text-decoration: none;
  transition: color 0.3s ease;
}

.ig:hover {
  color: #d32f2f;
}

.fb:hover{
  color: #1877F2
}

.wsp:hover{
  color:#25D366
}

.contact-icon {
  font-size: 1.8rem;
}

/* ------------footer */
.footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 20px;
}

.yo{
  font-size: 10px;
  margin: 20px;
}

.yo a{
  color: #fff;
  text-decoration: none;
  transition: all 0.5s;
}

.yo a:hover{
  color: #d32f2f
}



/* sponsors */
@media (max-width: 768px){
  .sponsors{
    margin:30px 10px 10px;
  }
  .sponsorsimg{
    width: 70vh;
  }
}

/* location */
@media (max-width: 768px) {
  .location-container {
    flex-direction: column-reverse; 
  }
  .location-section{
    padding: 0 50px 50px;
  }

  .location-info h2{
    justify-self: center;
  }

  .titulo{
    font-size: 40px;
  }
}


@media(min-width:1100px){
  .titulo{
    font-size: 60px;
  }
}

/* hero section */
@media (max-width: 768px) {

  .hero-section::before {
    background-image: url("/images/pasaje-noche.jpg");
  }

  .hero-content h1 {
    font-size: 2.5rem; 
  }

  .hero-content p {
    font-size: 1.2rem; 
  }

  .hero-buttons {
    flex-direction: column; 
    gap: 15px;
  }

  .btn {
    padding: 10px 20px; 
    margin:10px
  }
}

/*  info */
@media (max-width: 1170px) {
  .info-section {
    flex-direction: column; 
    padding: 20px;
  }

  .info-left, .info-right {
    flex: none; /* La imagen y el texto ocupan el 100% */
    width: 100%;
    text-align: center; 
  }
}


/* navbar */

@media(min-width: 680px){
  nav ul.active{
    width: 30%;
  }
}

@media (max-width: 940px) {
  nav ul {
    display: none; /* Esconde el menú */
    flex-direction: column;
    width: 100%;
    text-align: center;
    margin-top: 50px;
  }

  nav ul.active {
    display: flex; /* Muestra el menú cuando está activo */
  }

  nav ul li {
    margin: 15px 0;
  }

  .hamburger {
    display: flex; /* Muestra el botón hamburguesa */
    position: absolute;
    right: 20px;
    top: 60px;
    font-size: 25px;
  }

  .hamburgericon {
    font-size: 30px; 
    color: white;
  }

  /* .logo-div.hidden {
    display: none;
  } */

  .language-selector {
    top: 10px;
    right: 10px;
    position: absolute;
  }
}

/* slider categorias
 */
 .carousel-container-slider {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.carousel-slider {
  position: relative;
  width: 80%;
  max-width: 600px;
  overflow: hidden;
}

.carousel-track {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.carousel-item-slider {
  min-width: 100%;
  flex-shrink: 0;
}

.carousel img {
  width: 100%;
  border-radius: 10px;
}

.carousel-button {
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  border-radius: 50%;
  transition: background 0.3s;
  margin: 5px;
}

.carousel-button:hover {
  background: rgba(0, 0, 0, 0.9);
}


@media(min-width: 825px){
  .carousel-button{
    padding: 10px 15px;
  }
}